usr/share/doc/libglib2.0-dev/gio-2.0            usr/share/devhelp/books/gio-2.0
usr/share/doc/libglib2.0-dev/gio-2.0            usr/share/doc/libglib2.0-doc/gio-2.0
usr/share/doc/libglib2.0-dev/gio-unix-2.0       usr/share/devhelp/books/gio-unix-2.0
usr/share/doc/libglib2.0-dev/gio-unix-2.0       usr/share/doc/libglib2.0-doc/gio-unix-2.0
usr/share/doc/libglib2.0-dev/girepository-2.0   usr/share/devhelp/books/girepository-2.0
usr/share/doc/libglib2.0-dev/girepository-2.0   usr/share/doc/libglib2.0-doc/girepository-2.0
usr/share/doc/libglib2.0-dev/glib-2.0           usr/share/devhelp/books/glib-2.0
usr/share/doc/libglib2.0-dev/glib-2.0           usr/share/doc/libglib2.0-doc/glib-2.0
usr/share/doc/libglib2.0-dev/glib-unix-2.0      usr/share/devhelp/books/glib-unix-2.0
usr/share/doc/libglib2.0-dev/glib-unix-2.0      usr/share/doc/libglib2.0-doc/glib-unix-2.0
usr/share/doc/libglib2.0-dev/gmodule-2.0        usr/share/devhelp/books/gmodule-2.0
usr/share/doc/libglib2.0-dev/gmodule-2.0        usr/share/doc/libglib2.0-doc/gmodule-2.0
usr/share/doc/libglib2.0-dev/gobject-2.0        usr/share/devhelp/books/gobject-2.0
usr/share/doc/libglib2.0-dev/gobject-2.0        usr/share/doc/libglib2.0-doc/gobject-2.0
